header {
    background-image: url("../../assets/images/mobile/ft1.png");
    background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	text-align: center;
	color: white;
}

.container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-left: auto;
    margin-right: auto;   
}

.linha {
    display: flex;
}

.coluna {
    flex: 1 0 0%;
}

.pt-20 {
    padding-top: 20px;
}

.header-menu {
    position: absolute;
    top: 16px;
    left: 1.5rem;
    font-size: 30px;
}

h2{
	text-transform: uppercase;
	text-align: left;
	font-size: 30px;
	margin: 1.2em 0 .6em 0;
}

h3{
	/* padding-top: 5em; */
	font-size: 1.5em;
	color: yellow;
	text-transform: uppercase;
	font-size: 19px;
}

.button{
	display: inline-block;
	background-color: #73ceeb;
	padding: .7em 1.5em;
	margin-top: 8em;
    margin-bottom: 10em;
	border-radius: 50px;
	transition: all .5s;
	font-weight: bold;
	font-family: sans-serif;
}

.button a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: .7em;
	
}	

.button:hover{
	background-color: #83d7e6;
	
}

.top-header-titulo {
    font-family: Montserrat;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.5;
    margin-top: 3.7em;
}

.top-header-subtitulo {
	font-family: sans-serif;
	line-height:2;
	margin-top: 6.7em;
	font-size: 12px;
}

.top-header-subtitulo > strong{
	color: yellow;
}

.f-sans {
	font-family: sans-serif;
}

.about {
	box-shadow: 0 0  15px 5px #b6b6b6;
	padding: .5em 2em 1.5em;
	text-align: left;
	line-height: 1.3;
	margin-bottom: 2em;
	color: #4f4f4f;
	font-size: 13px;
}

.about p:nth-child(2) {
	font-weight: bold;
	margin: 2em 0;	
	color: black;
	line-height: 1.5;
}

.card {
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 30px;
	margin-bottom: 10px;
	border-radius: 50px;
}

.card > i {
	font-size: 65px;
	margin-top: 25px;
    margin-bottom: 25px;
}

.card.servico1 {
	background-image: url("../images/mobile/s3\ ft1.png");
	background-repeat: no-repeat;
    background-size: cover;
}

.card.servico2 {
	background-image: url("../images/mobile/s3\ ft2.png");
	background-repeat: no-repeat;
    background-size: cover;
}
.card.servico3 {
	background-image: linear-gradient(#000000c9, #000000c9), url(../images/mobile/s3\ ft3.png);
	background-repeat: no-repeat;
    background-size: cover;
}

.card > p {
	line-height: 22px;
}

.card.diferencial1 {
	background-image: linear-gradient(#000000c9, #000000c9), url("../images/mobile/s4\ ft1.png");
	background-repeat: no-repeat;
    background-size: cover;
}

.card.diferencial2 {
	background-image: linear-gradient(#000000c9, #000000c9), url("../images/mobile/s4\ ft2.png");
	background-repeat: no-repeat;
    background-size: cover;
}

.card.diferencial3 {
	background-image: linear-gradient(#000000c9, #000000c9), url("../images/mobile/s4\ ft3.png");
	background-repeat: no-repeat;
    background-size: cover;
}

footer {
	margin-top: 50px;
}

footer > .main-contact {
	background-color: #191919;
	color: #fff;
}

footer > .main-contact::before {
	content: '';
	display: block;
	height: 25px;
	background-color: #efe60b;
}

.form {
	background-color: #818181;
	margin-top: -20px;
}

.form > .container {
	padding-top: 10px;
	padding-bottom: 20px;
}

.form::after {
	content: '';
	display: block;
	height: 25px;
	background-color: #efe60b;
}

.form .input {
	margin-top: 20px;
}

.form .input > input,
.form .input > textarea,
.form .input > button {
	width: 100%;
	box-sizing: border-box;
	height: 36px;
}

.form .input > textarea {
	height: 100px;
	resize: none;
}

.form .input > button {
	background-color: #1cd4e9;
	color: #fff;
	border: unset;
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 25px;
    height: 55px;
}